# CountdownApp

./: .gitignore  README.md  settings.gradle
CountdownAppModule/: build.gradle
CountdownAppModule/src/androidTest/java/com/cmuse13/countdownapp/countdownmodule/functional/: CountdownTest.java
CountdownAppModule/src/androidTest/java/com/cmuse13/countdownapp/countdownmodule/unit/: CountdownHelperTest.java
CountdownAppModule/src/instrumentTest/java/com/cmuse13/countdownapp/countdownmodule/: SampleEspressoTest.java
CountdownAppModule/src/main/: AndroidManifest.xml
CountdownAppModule/src/main/java/com/cmuse13/countdownapp/countdownmodule/: MyApplication.java
CountdownAppModule/src/main/java/com/cmuse13/countdownapp/countdownmodule/activities/: BaseActivity.java  MainActivity.java  SampleActivity.java
CountdownAppModule/src/main/java/com/cmuse13/countdownapp/countdownmodule/adapters/: MyBaseAdapter.java
CountdownAppModule/src/main/java/com/cmuse13/countdownapp/countdownmodule/fragments/: BaseFragment.java  SettingsDialogFragment.java
CountdownAppModule/src/main/java/com/cmuse13/countdownapp/countdownmodule/utils/: CountdownHelper.java  LogUtils.java
CountdownAppModule/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_settings.xml
CountdownAppModule/src/main/res/menu/: main_activity_actions.xml
CountdownAppModule/src/main/res/values/: colors.xml  strings.xml
cli/: an_img  personalize_proj.sh
gradle/wrapper/: gradle-wrapper.properties
subModules/CountdownAppPojos/: build.gradle
subModules/CountdownAppPojos/src/main/java/com/cmuse13/countdownapp/countdownmodule/pojos/: SamplePojo.java
subModules/CountdownAppPojos/src/test/java/com/cmuse13/countdownapp/countdownmodule/pojos/: SamplePojoTest.java
